<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Commercial</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Kuba Sułkowski">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/composition/JP.png">
    <link rel="apple-touch-icon" href="images/composition/JP.png">
</head>
<body>
<main class="main-container">
    <section class="author">
        <div class="pietrzak">
            <a href="index.html">Janek Pietrzak</a>
        </div>
        <figure class="blob">
            <a href="index.html"><img src="images/contact/kółko-radient.png" alt="go back to index"></a>
        </figure>
    </section>
    <nav class="projects commercial">
        <ul>
            <li>projects</li>
            <li>
                <a href="commercial.html">commercial</a>
            </li>
            <li>
                <a href="personal.html">personal</a>
            </li>
        </ul>
    </nav>

    <figure class="image large left video odd" data-src="https://player.vimeo.com/video/318409508" data-image="1"><img src="images/miniatures/commercial/eveline.png" alt="Eveline"></figure>
    <figure class="image xsmall right video even" data-image="2" data-src="https://player.vimeo.com/video/264238563"><img src="images/miniatures/commercial/esotiq_3x5.png" alt="Esotiq"></figure>
    <figure class="image small center video odd" data-image="3" data-src="https://player.vimeo.com/video/318286296"><img src="images/miniatures/commercial/pizza_hut_cinemagraphs_4x4.png" alt="Pizza Hut"></figure>
    <figure class="image xlarge left video even" data-src="https://player.vimeo.com/video/325171280" data-image="4"><img src="images/miniatures/commercial/Iwostin_bereda.png" alt="Iwostin bereda"></figure>
    <figure class="image xlarge right video odd" data-image="5" data-src="https://player.vimeo.com/video/325169713"><img src="images/miniatures/commercial/Krosno.png" alt="Krosno"></figure>
    <figure class="image xsmall center photos even" data-image="6"><img src="images/miniatures/commercial/kampania_smieciowa_3x5.png" alt="Kampania smieciowa"><a href="gallery.html"><span></span></a></figure>
    <figure class="image medium left video odd" data-image="7" data-src="https://player.vimeo.com/video/260078532"><img src="images/miniatures/commercial/Iwostin-5x4.png" alt="Iwostin bereda 2"></figure>
    <figure class="image xsmall right video even" data-image="8" data-src="https://player.vimeo.com/video/318286261"><img src="images/miniatures/commercial/lomza-cinemagraphs.png" alt="Łomża"></figure>
    <figure class="image xsmall center video odd" data-image="9" data-src="https://player.vimeo.com/video/318286223"><img src="images/miniatures/commercial/costa-cinemagraph.png" alt="Costa"></figure>
    <figure class="image medium-large left video even" data-image="10" data-src="https://player.vimeo.com/video/305479224"><img src="images/miniatures/commercial/KULT-prosto_.png" alt="Kult Prosto"></figure>
    <figure class="image medium-large right video odd" data-image="11" data-src="https://player.vimeo.com/video/264231497"><img src="images/miniatures/commercial/wbk.png" alt="WBK"></figure>
    <figure class="image medium-large center even video" data-image="12" data-src="https://player.vimeo.com/video/305482051" ><img src="images/miniatures/commercial/piotr_bejnar_shes_crazy_2_.png" alt="She's Crazy 2"></figure>
    <figure class="image medium left odd video" data-image="13" data-src="https://player.vimeo.com/video/305722625"><img src="images/miniatures/commercial/Stanisława%20Celinska%20x%20Muniek%20Staszczyk_5x5.png" alt="Costa"></figure>
    <nav class="nav-left">
        <div class="prev"></div>
        <div class="next"></div>
    </nav>
    <nav class="nav-right">
        <div class="prev"></div>
        <div class="next"></div></nav>
    <figure class="theme">
        <img src="images/composition/peruka.png" alt="Wig">
        <img src="images/composition/kamercja-łańcuch.png" alt="Chain">
        <img src="images/composition/krzesło.png" alt="Chair">
    </figure>
</main>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
<script src="js/videos.js"></script>
<script src="js/gallery.js"></script>
</body>
</html>
