<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Commercial</title>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="author" content="Kuba Sułkowski">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/composition/JP.png">
    <link rel="apple-touch-icon" href="images/composition/JP.png">
</head>
<body class='multimedia'>
<main class="main-container">
    <section class="author">
        <div class="pietrzak">
            <a href="index.html">Janek Pietrzak</a>
        </div>
        <figure class="blob">
            <a href="index.html"><img src="images/contact/kółko-radient.png" alt="go back to index"></a>
        </figure>
    </section>
    <div class="content-wrapper">
        <nav class="projects commercial">
            <ul>
                <li>projects</li>
                <li>
                    <a href="commercial.html">commercial</a>
                </li>
                <li>
                    <a href="personal.html">personal</a>
                </li>
            </ul>
        </nav>
				<figure class="image xlarge left video odd" data-src="https://player.vimeo.com/video/325171280" data-image="1" data-ratio="56.25">
					<video loop playsinline muted='muted'>
						<source src="images/miniatures/commercial/bereda_8x4.mp4" type="video/mp4">
					</video>
					<div class="poster">
						<p>
							Iwostin
						</p>
					</div>
				</figure>
				
				<figure class="image xsmall center photos even" data-image="2">
					<img src="images/miniatures/commercial/1.jpg" alt="Kampania smieciowa"><a href="gallery.html"><span></span></a>
					<div class="poster">
							<p>
								m.st. warszawa
							</p>
						</div>
				</figure>
				
				<figure class="image medium center photos odd" data-image="3">
					<img src="images/miniatures/commercial/okladka_kukbuk-5x4.jpg" alt="KukBuk"><a href="gallery.html"><span></span></a>
					<div class="poster">
							<p>
								KukBuk
							</p>
						</div>
				</figure>
				
				<figure class="image xlarge left video even" data-image="4" data-src="https://player.vimeo.com/video/325169713" data-ratio="31.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/Karim-8x3_3.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								KROSNO D’SIGN
							</p>
						</div>
				</figure>
				
				<figure class="image xsmall right video odd" data-image="5" data-src="https://player.vimeo.com/video/318286261" data-ratio="160">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/lomza-3x5.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Łomża
							</p>
						</div>
				</figure>
				
				<figure class="image large right video even" data-src="https://player.vimeo.com/video/264258958" data-image="6" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/uber_7x3-2.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Uber Eats
							</p>
						</div>
				</figure>
				
				<figure class="image xsmall right video odd" data-image="7" data-src="https://player.vimeo.com/video/264238563" data-ratio="175">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/kubicka-3x5.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Esotique
							</p>
						</div>
				</figure>

				<figure class="image medium left video even" data-image="8" data-src="https://player.vimeo.com/video/260078532" data-ratio="56.25">
				<video loop playsinline muted='muted'>
						<source src="images/miniatures/commercial/Ambitna_ja_5x4_5.mp4" type="video/mp4">
					</video>
					<div class="poster">
						<p>
							Iwostin
						</p>
					</div>
				</figure>
				
				<figure class="image medium-large right video odd" data-image="9" data-src="https://player.vimeo.com/video/264231497" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/WBK-6x4_4.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								WBK
							</p>
						</div>
				</figure>
				
				<figure class="image medium-large left video even" data-image="10" data-src="https://player.vimeo.com/video/305479224" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/KULT_6x4_2.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Kult
							</p>
						</div>
				</figure>
				
				<figure class="image medium left odd video" data-image="11" data-src="https://player.vimeo.com/video/305722625" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/celinska_5x5_3.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Celińska
							</p>
						</div>
				</figure>
				
				<figure class="image xsmall center video even" data-image="12" data-src="https://player.vimeo.com/video/318286223" data-ratio="177.78">
					<video loop playsinline muted='muted'>
						<source src="images/miniatures/commercial/costa-3x5.mp4" type="video/mp4">
					</video>
					<div class="poster">
						<p>
							COSTA COFFEE
						</p>
					</div>
				</figure>

				<figure class="image medium center video odd" data-image="13" data-src="https://player.vimeo.com/video/318286296" data-ratio="100">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/Pizza_hut.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Pizza Hut
							</p>
						</div>
				</figure>
				
				<figure class="image medium-large center even video" data-image="14" data-src="https://player.vimeo.com/video/305482051" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/Bejnar_6x4.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Bejnar
							</p>
						</div>
				</figure>
				
				<figure class="image last large left video odd" data-src="https://player.vimeo.com/video/318409508" data-image="15" data-ratio="56.25">
					<video loop playsinline muted='muted'>
							<source src="images/miniatures/commercial/eveline_7x4.mp4" type="video/mp4">
						</video>
						<div class="poster">
							<p>
								Eveline
							</p>
						</div>
				</figure>
				
				<nav class="nav-left">
            <div class="prev"></div>
            <div class="next"></div>
        </nav>
        <nav class="nav-right">
            <div class="prev"></div>
            <div class="next"></div></nav>
        <figure class="theme">
            <img class="horizontal" src="images/composition/furka_1.png" alt="Furka">
            <img class="horizontal" src="images/composition/furka%202.png" alt="Furka 2">
            <img src="images/composition/zapiekanka.png" alt="Zapiekanka">
            <img class="vertical-thin" src="images/composition/krzesło.png" alt="Krzeslo">
            <img class="vertical"  src="images/composition/peruka.png" alt="Peruka">
        </figure>
    </div>
    <div class="table">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row hidden">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
</main>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
<script src="js/videos.js"></script>
<script src="js/gallery.js"></script>
</body>
</html>
